\relax 
\citation{SOLAS}
\citation{EXODUS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\citation{concordia}
\citation{shipdecks}
\citation{Building}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Model}{6}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ship Decks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{8}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard simulation: Boat capacity during simulation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard simulation: Number of agents per floor\relax }}{9}}
\bibcite{Building}{{2}{}{{}}{{}}}
\bibcite{SOLAS}{{3}{}{{}}{{}}}
\bibcite{ship}{{4}{}{{}}{{}}}
\bibcite{shipdecks}{{5}{}{{}}{{}}}
\bibcite{EXODUS}{{6}{}{{}}{{}}}
\bibcite{concordia}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Merge of modified room disposition and rescueboat size}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Controlled outputs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Crew command}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}}
