\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\citation{SOLAS}
\citation{EXODUS}
\citation{concordia}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}}
\citation{Building}
\citation{EscapePanic}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social force model }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship structure}{10}}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code adjustments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Controlled evacuation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation to init escape routes for even numbers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation to init escape routes for odd numbers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions used to get the forces which drag the agents to the nearest exit\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation to randomly split agents to even and odd\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ship Decks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation output}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters}{16}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard simulation: Boat capacities during simulation\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard simulation: Number of agents per floor\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Controlled outputs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Crew command}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{19}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{EscapePanic}{{2}{}{{}}{{}}}
\bibcite{Building}{{3}{}{{}}{{}}}
\bibcite{SOLAS}{{4}{}{{}}{{}}}
\bibcite{ship}{{5}{}{{}}{{}}}
\bibcite{shipdecks}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Standard - Controlles outputs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Standard - Crew command}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{20}}
\bibcite{EXODUS}{{7}{}{{}}{{}}}
\bibcite{concordia}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{21}}
