\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {section}{\numberline {2}Individual contributions}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}Motivation}{7}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}
\contentsline {subsection}{\numberline {3.4}Expected Results}{8}
\contentsline {section}{\numberline {4}Description of the model}{10}
\contentsline {subsection}{\numberline {4.1}Social force model }{10}
\contentsline {subsection}{\numberline {4.2}Ship structure}{11}
\contentsline {section}{\numberline {5}Implementation}{12}
\contentsline {subsection}{\numberline {5.1}Basic code}{12}
\contentsline {subsection}{\numberline {5.2}Code adjustments}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Exits}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{14}
\contentsline {subsection}{\numberline {5.3}Crew command simulation}{16}
\contentsline {subsection}{\numberline {5.4}Video creation}{16}
\contentsline {subsection}{\numberline {5.5}System output}{17}
\contentsline {subsection}{\numberline {5.6}Postprocessing}{17}
\contentsline {subsection}{\numberline {5.7}Parameter input and config file}{18}
\contentsline {subsection}{\numberline {5.8}Ship Decks}{18}
\contentsline {subsubsection}{\numberline {5.8.1}Conversion}{18}
\contentsline {subsubsection}{\numberline {5.8.2}Similarities and reduction}{20}
\contentsline {section}{\numberline {6}Results and Discussion}{22}
\contentsline {subsection}{\numberline {6.1}Simulation issues}{22}
\contentsline {subsection}{\numberline {6.2}Simulation Results}{22}
\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{22}
\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{23}
\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{24}
\contentsline {subsubsection}{\numberline {6.2.4}Crew command}{25}
\contentsline {subsection}{\numberline {6.3}Comparison}{26}
\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{27}
\contentsline {subsubsection}{\numberline {6.3.3}Standard - Crew command}{27}
\contentsline {subsection}{\numberline {6.4}General discussion}{27}
\contentsline {section}{\numberline {7}Outlook}{28}
\contentsline {section}{\numberline {8}References}{29}
\contentsline {section}{\numberline {9}Appendix}{29}
\contentsline {subsection}{\numberline {9.1}Code}{29}
\contentsline {subsubsection}{\numberline {9.1.1}\textit {standard} code}{29}
\contentsline {subsubsection}{\numberline {9.1.2}\textit {C} code}{54}
\contentsline {subsubsection}{\numberline {9.1.3}\textit {crew command} code}{77}
