\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {section}{\numberline {2}Individual contributions}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}Motivation}{7}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {subsection}{\numberline {4.1}General Model}{7}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Code}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Code adjustment - Exits}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Code adjustment - Different exits}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Code adjustment - Closing exits during simulation}{10}
\contentsline {subsubsection}{\numberline {5.1.4}Code adjustment - Controlled evacuation}{12}
\contentsline {subsection}{\numberline {5.2}Ship Decks}{14}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{14}
\contentsline {subsection}{\numberline {6.1}Expected Results}{14}
\contentsline {subsection}{\numberline {6.2}Simulation Results}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{16}
\contentsline {subsubsection}{\numberline {6.2.4}Controlled outputs}{16}
\contentsline {subsubsection}{\numberline {6.2.5}Crew command}{16}
\contentsline {subsection}{\numberline {6.3}Comparison}{16}
\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{16}
\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{17}
\contentsline {subsubsection}{\numberline {6.3.3}Standard - Controlles outputs}{17}
\contentsline {subsubsection}{\numberline {6.3.4}Standard - Crew command}{17}
\contentsline {subsection}{\numberline {6.4}Discussion}{17}
\contentsline {section}{\numberline {7}Summary and Outlook}{17}
\contentsline {subsection}{\numberline {7.1}Summary}{17}
\contentsline {subsection}{\numberline {7.2}Outlook}{17}
\contentsline {section}{\numberline {8}References}{17}
\contentsline {section}{\numberline {9}Appendix}{18}
