\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}
\contentsline {subsection}{\numberline {3.2}Motivation}{6}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{6}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {subsection}{\numberline {4.1}General Model}{6}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Code}{8}
\contentsline {subsection}{\numberline {5.2}Ship Decks}{8}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}
\contentsline {subsection}{\numberline {6.1}Expected Results}{8}
\contentsline {subsection}{\numberline {6.2}Simulation Results}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{8}
\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{9}
\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{10}
\contentsline {subsubsection}{\numberline {6.2.4}Controlled outputs}{10}
\contentsline {subsubsection}{\numberline {6.2.5}Crew command}{10}
\contentsline {subsection}{\numberline {6.3}Comparison}{10}
\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{10}
\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{11}
\contentsline {subsubsection}{\numberline {6.3.3}Standard - Controlles outputs}{11}
\contentsline {subsubsection}{\numberline {6.3.4}Standard - Crew command}{11}
\contentsline {subsection}{\numberline {6.4}Discussion}{11}
\contentsline {section}{\numberline {7}Summary and Outlook}{11}
\contentsline {subsection}{\numberline {7.1}Summary}{11}
\contentsline {subsection}{\numberline {7.2}Outlook}{11}
\contentsline {section}{\numberline {8}References}{11}
\contentsline {section}{\numberline {9}Appendix}{11}
