\relax 
\citation{EscapePanic}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\citation{SOLAS}
\citation{EXODUS}
\citation{concordia}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Results}{8}}
\citation{Building}
\citation{EscapePanic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social force model }{10}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship structure}{11}}
\citation{Building}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code adjustments}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exits}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crew command simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Video creation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System output}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Postprocessing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parameter input and config file}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ship Decks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Conversion}{18}}
\citation{Building}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deck before conversion\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Deck-stairs}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deck after conversion\relax }}{19}}
\newlabel{Deck-elevator}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stairs connection between floor 10 and floor 11\relax }}{20}}
\newlabel{Decktwostairs}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Similarities and reduction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originaldecks before conversion\relax }}{21}}
\newlabel{Decks}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deck approximated and converted\relax }}{21}}
\newlabel{Decksconverted}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation issues}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard simulation: Boat capacities during first simulation\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Standard simulation: Number of agents per floor in first simulation\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varied boatsize simulation: Boat capacities during simulation\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varied boatsize simulation: Number of agents per floor\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Crew command}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crew command implementation: Needed time to evacuate a certain percentage of all agents.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Crew command simulation: Boat capacities during simulation\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Crew command simulation: Number of agents per floor\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Agents that left the ship are plotted over time. The averaged standard simulation (blue) can be seen as a reference.\relax }}{26}}
\newlabel{f:left_over_time}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Standard - Crew command}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}General discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{28}}
\bibcite{EscapePanic}{{1}{}{{}}{{}}}
\bibcite{Building}{{2}{}{{}}{{}}}
\bibcite{SOLAS}{{3}{}{{}}{{}}}
\bibcite{ship}{{4}{}{{}}{{}}}
\bibcite{shipdecks}{{5}{}{{}}{{}}}
\bibcite{EXODUS}{{6}{}{{}}{{}}}
\bibcite{concordia}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\textit  {standard} code}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addAgentRepulsiveForce.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addDesiredForce.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}addWallForce.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}applyForcesAndMove.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}checkForIntersection.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}compileC.m}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}initAgents.m}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}initEscapeRoutes.m}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}initialize.m}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}initWallForces.m}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}loadConfig.m}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}plotAgentsPerFloor.m}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}plotExitedAgents.m}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}plotFloor.m}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}plotFloor.m}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}simulate.m}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textit  {C} code}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}createRangeTree.c}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}fastSweeping.c}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}getNormalizedGradient.c}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}lerp2.c}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}rangeQuery.c}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}tree.h}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}tree\_build.h}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}tree\_build.c}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}tree\_free.c}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}tree\_query.h}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}tree\_query.c}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}tree\_types.h}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\textit  {crew command} code}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}addAgentRepulsiveForce.m}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}addDesiredForce.m}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}addWallForce.m}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}applyForcesAndMove.m}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}checkForIntersection.m}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}compileC.m}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}initAgents.m}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}initEscapeRoutes.m}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}initialize.m}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}initWallForces.m}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}loadConfig.m}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}plotAgentsPerFloor.m}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}plotExitedAgents.m}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}plotFloor.m}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}simulate.m}{97}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
