\relax 
\citation{SOLAS}
\citation{EXODUS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\citation{concordia}
\citation{shipdecks}
\citation{Building}
\citation{Helbling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\citation{Building}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Force Model }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Model}{8}}
\citation{Building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Force Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code adjustment - Exits}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Code adjustment - Different exits}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Code adjustment - Closing exits during simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Code adjustment - Controlled evacuation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation to init escape routes for even numbers\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation to init escape routes for odd numbers\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions used to get the forces which drag the agents to the nearest exit\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation to randomly split agents to even and odd\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ship Decks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{14}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard simulation: Boat capacities during simulation\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard simulation: Number of agents per floor\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Controlled outputs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Crew command}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{17}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{Building}{{2}{}{{}}{{}}}
\bibcite{SOLAS}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Standard - Controlles outputs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Standard - Crew command}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}}
\bibcite{ship}{{4}{}{{}}{{}}}
\bibcite{shipdecks}{{5}{}{{}}{{}}}
\bibcite{EXODUS}{{6}{}{{}}{{}}}
\bibcite{concordia}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\textit  {standard} code}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addAgentRepulsiveForce.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addDesiredForce.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}addWallForce.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}applyForcesAndMove.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}checkForIntersection.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}compileC.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}initAgents.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}initEscapeRoutes.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}initialize.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}initWallForces.m}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}loadConfig.m}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}plotAgentsPerFloor.m}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}plotExitedAgents.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}plotFloor.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}plotFloor.m}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}simulate.m}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textit  {control exit} code}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}addAgentRepulsiveForce.m}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}addDesiredForce.m}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}addWallForce.m}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}applyForcesAndMove.m}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}checkForIntersection.m}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}compileC.m}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}initAgents.m}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}initEscapeRoutes.m}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}initEscapeRoutes\_even.m}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}initEscapeRoutes\_odd.m}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}initialize.m}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}initWallForces.m}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}loadConfig.m}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}plotAgentsPerFloor.m}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}plotExitedAgents.m}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}plotFloor.m}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}plotFloor.m}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}simulate.m}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\textit  {C} code}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}createRangeTree.c}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}fastSweeping.c}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}getNormalizedGradient.c}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}lerp2.c}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}rangeQuery.c}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}tree.h}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}tree\_build.h}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}tree\_build.c}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}tree\_free.c}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}tree\_query.h}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}tree\_query.c}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}tree\_types.h}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\textit  {crew command} code}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}addAgentRepulsiveForce.m}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}addDesiredForce.m}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}addWallForce.m}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}applyForcesAndMove.m}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}checkForIntersection.m}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}compileC.m}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}initAgents.m}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}initEscapeRoutes.m}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}initialize.m}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}initWallForces.m}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}loadConfig.m}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}plotAgentsPerFloor.m}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}plotExitedAgents.m}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}plotFloor.m}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}plotFloor.m}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}simulate.m}{118}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
