\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {section}{\numberline {2}Individual contributions}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}Motivation}{7}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{8}
\contentsline {section}{\numberline {4}Description of the model}{9}
\contentsline {subsection}{\numberline {4.1}Social force model }{9}
\contentsline {subsection}{\numberline {4.2}Ship structure}{10}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Basic code}{11}
\contentsline {subsection}{\numberline {5.2}Code adjustments}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Exits}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{12}
\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{13}
\contentsline {subsubsection}{\numberline {5.2.4}Controlled evacuation}{15}
\contentsline {subsection}{\numberline {5.3}Video creation}{17}
\contentsline {subsection}{\numberline {5.4}System output}{18}
\contentsline {subsection}{\numberline {5.5}Postprocesing}{20}
\contentsline {subsection}{\numberline {5.6}Parameter input and config file}{20}
\contentsline {subsection}{\numberline {5.7}Ship Decks}{20}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{24}
\contentsline {subsection}{\numberline {6.1}Expected Results}{24}
\contentsline {subsection}{\numberline {6.2}Simulation Results}{24}
\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{24}
\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{25}
\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{26}
\contentsline {subsubsection}{\numberline {6.2.4}Crew command}{27}
\contentsline {subsection}{\numberline {6.3}Comparison}{27}
\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{27}
\contentsline {subsubsection}{\numberline {6.3.3}Standard - Crew command}{27}
\contentsline {subsection}{\numberline {6.4}Discussion}{27}
\contentsline {section}{\numberline {7}Summary and Outlook}{27}
\contentsline {subsection}{\numberline {7.1}Summary}{27}
\contentsline {subsection}{\numberline {7.2}Outlook}{27}
\contentsline {section}{\numberline {8}References}{28}
\contentsline {section}{\numberline {9}Appendix}{29}
\contentsline {subsection}{\numberline {9.1}Code}{29}
\contentsline {subsubsection}{\numberline {9.1.1}\textit {standard} code}{29}
\contentsline {subsubsection}{\numberline {9.1.2}\textit {control exit} code}{54}
\contentsline {subsubsection}{\numberline {9.1.3}\textit {C} code}{82}
\contentsline {subsubsection}{\numberline {9.1.4}\textit {crew command} code}{105}
