\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{5}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{5}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {subsection}{\numberline {4.1}General Model}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}
\contentsline {subsection}{\numberline {6.1}Expected Results}{6}
\contentsline {subsection}{\numberline {6.2}Simulation Results}{7}
\contentsline {subsection}{\numberline {6.3}Comparison}{7}
\contentsline {subsection}{\numberline {6.4}Discussion}{7}
\contentsline {section}{\numberline {7}Summary and Outlook}{7}
\contentsline {subsection}{\numberline {7.1}Summary}{7}
\contentsline {subsection}{\numberline {7.2}Outlook}{7}
\contentsline {section}{\numberline {8}References}{7}
