\relax 
\citation{SOLAS}
\citation{EXODUS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\citation{concordia}
\citation{Building}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Model}{5}}
\citation{shipdecks}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{Building}{{2}{}{{}}{{}}}
\bibcite{SOLAS}{{3}{}{{}}{{}}}
\bibcite{ship}{{4}{}{{}}{{}}}
\bibcite{shipdecks}{{5}{}{{}}{{}}}
\bibcite{EXODUS}{{6}{}{{}}{{}}}
\bibcite{concordia}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}}
