\relax 
\citation{SOLAS}
\citation{EXODUS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\citation{concordia}
\citation{shipdecks}
\citation{Building}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{6}}
\citation{shipdecks}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{Building}{{2}{}{{}}{{}}}
\bibcite{SOLAS}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
\bibcite{ship}{{4}{}{{}}{{}}}
\bibcite{shipdecks}{{5}{}{{}}{{}}}
\bibcite{EXODUS}{{6}{}{{}}{{}}}
\bibcite{concordia}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
