\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {section}{\numberline {2}Individual contributions}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}Motivation}{7}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}
\contentsline {section}{\numberline {4}Description of the model}{9}
\contentsline {subsection}{\numberline {4.1}Social force model }{9}
\contentsline {subsection}{\numberline {4.2}Ship structure}{10}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Basic code}{11}
\contentsline {subsection}{\numberline {5.2}Code adjustments}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Exits}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{12}
\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{13}
\contentsline {subsubsection}{\numberline {5.2.4}Controlled evacuation}{14}
\contentsline {subsection}{\numberline {5.3}Ship Decks}{16}
\contentsline {subsection}{\numberline {5.4}Simulation output}{16}
\contentsline {subsection}{\numberline {5.5}Parameters}{16}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{17}
\contentsline {subsection}{\numberline {6.1}Expected Results}{17}
\contentsline {subsection}{\numberline {6.2}Simulation Results}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{17}
\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{18}
\contentsline {subsubsection}{\numberline {6.2.4}Controlled outputs}{19}
\contentsline {subsubsection}{\numberline {6.2.5}Crew command}{19}
\contentsline {subsection}{\numberline {6.3}Comparison}{19}
\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{19}
\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{20}
\contentsline {subsubsection}{\numberline {6.3.3}Standard - Controlles outputs}{20}
\contentsline {subsubsection}{\numberline {6.3.4}Standard - Crew command}{20}
\contentsline {subsection}{\numberline {6.4}Discussion}{20}
\contentsline {section}{\numberline {7}Summary and Outlook}{20}
\contentsline {subsection}{\numberline {7.1}Summary}{20}
\contentsline {subsection}{\numberline {7.2}Outlook}{20}
\contentsline {section}{\numberline {8}References}{20}
\contentsline {section}{\numberline {9}Appendix}{21}
