\relax 
\citation{SOLAS}
\citation{EXODUS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\citation{concordia}
\citation{shipdecks}
\citation{Building}
\citation{Helbling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\citation{Building}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Force Model }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Model}{8}}
\citation{Building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Force Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code adjustment - Exits}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Code adjustment - Different exits}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Code adjustment - Closing exits during simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Code adjustment - Controlled evacuation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation to init escape routes for even numbers\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation to init escape routes for odd numbers\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions used to get the forces which drag the agents to the nearest exit\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation to randomly split agents to even and odd\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ship Decks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{14}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard simulation: Boat capacities during simulation\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard simulation: Number of agents per floor\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Crew command}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Standard - Crew command}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{18}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{Building}{{2}{}{{}}{{}}}
\bibcite{SOLAS}{{3}{}{{}}{{}}}
\bibcite{ship}{{4}{}{{}}{{}}}
\bibcite{shipdecks}{{5}{}{{}}{{}}}
\bibcite{EXODUS}{{6}{}{{}}{{}}}
\bibcite{concordia}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{19}}
