\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\citation{SOLAS}
\citation{EXODUS}
\citation{concordia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{8}}
\citation{Building}
\citation{EscapePanic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social force model }{9}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship structure}{10}}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code adjustments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Controlled evacuation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation to init escape routes for even numbers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation to init escape routes for odd numbers\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions used to get the forces which drag the agents to the nearest exit\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation to randomly split agents to even and odd\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Video creation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation to produce video file\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System output}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation to produce the output\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Postprocesing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parameter input and config file}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ship Decks}{20}}
\citation{Building}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deck before conversion\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Deck-stairs}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deck after conversion\relax }}{21}}
\newlabel{Deck-elevator}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stairs connection between floor 01 and floor 02\relax }}{22}}
\newlabel{Decktwostairs}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Originaldecks before conversion\relax }}{23}}
\newlabel{Decks}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deck approximated and converted\relax }}{23}}
\newlabel{Decksconverted}{{16}{23}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standard simulation: Boat capacities during simulation\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard simulation: Number of agents per floor\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Crew command}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Standard - Crew command}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{27}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{EscapePanic}{{2}{}{{}}{{}}}
\bibcite{Building}{{3}{}{{}}{{}}}
\bibcite{SOLAS}{{4}{}{{}}{{}}}
\bibcite{ship}{{5}{}{{}}{{}}}
\bibcite{shipdecks}{{6}{}{{}}{{}}}
\bibcite{EXODUS}{{7}{}{{}}{{}}}
\bibcite{concordia}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\textit  {standard} code}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addAgentRepulsiveForce.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addDesiredForce.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}addWallForce.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}applyForcesAndMove.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}checkForIntersection.m}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}compileC.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}initAgents.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}initEscapeRoutes.m}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}initialize.m}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}initWallForces.m}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}loadConfig.m}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}plotAgentsPerFloor.m}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}plotExitedAgents.m}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}plotFloor.m}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}plotFloor.m}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}simulate.m}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textit  {control exit} code}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}addAgentRepulsiveForce.m}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}addDesiredForce.m}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}addWallForce.m}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}applyForcesAndMove.m}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}checkForIntersection.m}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}compileC.m}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}initAgents.m}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}initEscapeRoutes.m}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}initEscapeRoutes\_even.m}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}initEscapeRoutes\_odd.m}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}initialize.m}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}initWallForces.m}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}loadConfig.m}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}plotAgentsPerFloor.m}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}plotExitedAgents.m}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}plotFloor.m}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}plotFloor.m}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}simulate.m}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\textit  {C} code}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}createRangeTree.c}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}fastSweeping.c}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}getNormalizedGradient.c}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}lerp2.c}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}rangeQuery.c}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}tree.h}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}tree\_build.h}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}tree\_build.c}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}tree\_free.c}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}tree\_query.h}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}tree\_query.c}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}tree\_types.h}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\textit  {crew command} code}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}addAgentRepulsiveForce.m}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}addDesiredForce.m}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}addWallForce.m}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}applyForcesAndMove.m}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}checkForIntersection.m}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}compileC.m}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}initAgents.m}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}initEscapeRoutes.m}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}initialize.m}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}initWallForces.m}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}loadConfig.m}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}plotAgentsPerFloor.m}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}plotExitedAgents.m}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}plotFloor.m}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}plotFloor.m}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}simulate.m}{128}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
