\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\citation{SOLAS}
\citation{EXODUS}
\citation{concordia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{8}}
\citation{Building}
\citation{EscapePanic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social force model }{9}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship structure}{10}}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code adjustments}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Controlled evacuation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation to init escape routes for even numbers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation to init escape routes for odd numbers\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions used to get the forces which drag the agents to the nearest exit\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation to randomly split agents to even and odd\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Video creation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation to produce video file\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System output}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation to produce the output\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Postprocesing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parameter input and config file}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ship Decks}{20}}
\citation{Building}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deck before conversion\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Deck-stairs}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deck after conversion\relax }}{21}}
\newlabel{Deck-elevator}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stairs connection between floor 01 and floor 02\relax }}{22}}
\newlabel{Decktwostairs}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Originaldecks before conversion\relax }}{23}}
\newlabel{Decks}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deck approximated and converted\relax }}{23}}
\newlabel{Decksconverted}{{16}{23}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard ship}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standard simulation: Boat capacities during simulation\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard simulation: Number of agents per floor\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modified room disposition}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified rescueboat size}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{26}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{EscapePanic}{{2}{}{{}}{{}}}
\bibcite{Building}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Controlled outputs}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Crew command}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Standard - Modified room disposition}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard - Modified rescueboat size}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Standard - Controlles outputs}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Standard - Crew command}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}}
\bibcite{SOLAS}{{4}{}{{}}{{}}}
\bibcite{ship}{{5}{}{{}}{{}}}
\bibcite{shipdecks}{{6}{}{{}}{{}}}
\bibcite{EXODUS}{{7}{}{{}}{{}}}
\bibcite{concordia}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{28}}
