\relax 
\citation{EscapePanic}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\citation{SOLAS}
\citation{EXODUS}
\citation{concordia}
\citation{shipdecks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Results}{8}}
\citation{Building}
\citation{EscapePanic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social force model }{9}}
\citation{shipdecks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ship structure}{11}}
\citation{Building}
\citation{Building}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code adjustments}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exits}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Different exits}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax nr matrix\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Closing exits during simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left matrix\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation to get the current exit number\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation to update the exit\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax left\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation to close filled boats\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crew command simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Video creation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System output}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Postprocessing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parameter input and config file}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ship Decks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Conversion}{18}}
\citation{Building}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deck before conversion\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Deck-stairs}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deck after conversion\relax }}{19}}
\newlabel{Deck-elevator}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stairs connection between floor 10 and floor 11\relax }}{20}}
\newlabel{Decktwostairs}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Similarities and reduction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originaldecks before conversion\relax }}{21}}
\newlabel{Decks}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deck approximated and converted\relax }}{21}}
\newlabel{Decksconverted}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Standard ship}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard simulation: Boat capacities during first simulation\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Standard simulation: Number of agents per floor in first simulation\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modified room disposition}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added stairs simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added stairs simulation: Boat capacities during simulation\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Added stairs simulation: Number of agents per floor\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modified rescueboat size}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varied boatsize simulation: Needed time to evacuate a certain percentage of all agents.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varied boatsize simulation: Boat capacities during simulation\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varied boatsize simulation: Number of agents per floor\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Crew command}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crew command implementation: Needed time to evacuate a certain percentage of all agents.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Crew command simulation: Boat capacities during simulation\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Crew command simulation: Number of agents per floor\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard - Modified room disposition}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Standard - Modified rescueboat size}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Standard - Crew command}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{26}}
\bibcite{Helbling}{{1}{}{{}}{{}}}
\bibcite{EscapePanic}{{2}{}{{}}{{}}}
\bibcite{Building}{{3}{}{{}}{{}}}
\bibcite{SOLAS}{{4}{}{{}}{{}}}
\bibcite{ship}{{5}{}{{}}{{}}}
\bibcite{shipdecks}{{6}{}{{}}{{}}}
\bibcite{EXODUS}{{7}{}{{}}{{}}}
\bibcite{concordia}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{27}}
